CSCI80/Sample-Files-From-TB/windows32/.vs/windows32/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6B479473-FF1D-447F-9B62-0693B729278A}|windows32\\windows32.vcxproj|C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\windows32\\example.asm||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{6B479473-FF1D-447F-9B62-0693B729278A}|windows32\\windows32.vcxproj|solutionrelative:windows32\\example.asm||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8EC462FD-D22E-90A8-E5CE-7E832BA40C5D}|Solution Items{8EC462FD-D22E-90A8-E5CE-7E832BA40C5D}|C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\windows32\\example.lst||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{8EC462FD-D22E-90A8-E5CE-7E832BA40C5D}|Solution Items{8EC462FD-D22E-90A8-E5CE-7E832BA40C5D}|solutionrelative:windows32\\example.lst||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "example.asm",
              "DocumentMoniker": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\windows32\\example.asm",
              "RelativeDocumentMoniker": "windows32\\example.asm",
              "ToolTip": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\windows32\\example.asm",
              "RelativeToolTip": "windows32\\example.asm",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-10-12T00:33:39.53Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "example.lst",
              "DocumentMoniker": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\windows32\\example.lst",
              "RelativeDocumentMoniker": "windows32\\example.lst",
              "ToolTip": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\windows32\\example.lst",
              "RelativeToolTip": "windows32\\example.lst",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-10-28T01:14:36.82Z",
              "IsPinned": true
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            }
          ]
        }
      ]
    }
  ]
}

CSCI80/Sample-Files-From-TB/windows32/.vs/windows32/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6B479473-FF1D-447F-9B62-0693B729278A}|windows32\\windows32.vcxproj|C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\windows32\\example.asm||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{6B479473-FF1D-447F-9B62-0693B729278A}|windows32\\windows32.vcxproj|solutionrelative:windows32\\example.asm||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8EC462FD-D22E-90A8-E5CE-7E832BA40C5D}|Solution Items{8EC462FD-D22E-90A8-E5CE-7E832BA40C5D}|C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\windows32\\example.lst||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{8EC462FD-D22E-90A8-E5CE-7E832BA40C5D}|Solution Items{8EC462FD-D22E-90A8-E5CE-7E832BA40C5D}|solutionrelative:windows32\\example.lst||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "example.asm",
              "DocumentMoniker": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\windows32\\example.asm",
              "RelativeDocumentMoniker": "windows32\\example.asm",
              "ToolTip": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\windows32\\example.asm",
              "RelativeToolTip": "windows32\\example.asm",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-10-12T00:33:39.53Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "example.lst",
              "DocumentMoniker": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\windows32\\example.lst",
              "RelativeDocumentMoniker": "windows32\\example.lst",
              "ToolTip": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\windows32\\example.lst",
              "RelativeToolTip": "windows32\\example.lst",
              "ViewState": "AgIAAJsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-10-28T01:14:36.82Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            }
          ]
        }
      ]
    }
  ]
}

CSCI80/Sample-Files-From-TB/windows32/.vs/windows32/v17/DocumentLayout.json (diff)
@@ -42,10 +42,11 @@
               "RelativeDocumentMoniker": "windows32\\example.lst",
               "ToolTip": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Sample-Files-From-TB\\windows32\\windows32\\example.lst",
               "RelativeToolTip": "windows32\\example.lst",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAJsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
               "WhenOpened": "2025-10-28T01:14:36.82Z",
-              "IsPinned": true
+              "IsPinned": true,
+              "EditorCaption": ""
             },
             {
               "$type": "Bookmark",
