CSCI80/Textbook-and-Class-Examples/VS_2015_Introduction_files/console32/.vs/console32/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Textbook-and-Class-Examples\\VS_2015_Introduction_files\\console32\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A39E4E7A-268D-4672-AFB9-347C8164A34B}|console32\\console32.vcxproj|C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Textbook-and-Class-Examples\\VS_2015_Introduction_files\\console32\\console32\\example1.asm||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A39E4E7A-268D-4672-AFB9-347C8164A34B}|console32\\console32.vcxproj|solutionrelative:console32\\example1.asm||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "example1.asm",
              "DocumentMoniker": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Textbook-and-Class-Examples\\VS_2015_Introduction_files\\console32\\console32\\example1.asm",
              "RelativeDocumentMoniker": "console32\\example1.asm",
              "ToolTip": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Textbook-and-Class-Examples\\VS_2015_Introduction_files\\console32\\console32\\example1.asm",
              "RelativeToolTip": "console32\\example1.asm",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-09-08T18:21:22.978Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

CSCI80/Textbook-and-Class-Examples/VS_2015_Introduction_files/console32/.vs/console32/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Textbook-and-Class-Examples\\VS_2015_Introduction_files\\console32\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A39E4E7A-268D-4672-AFB9-347C8164A34B}|console32\\console32.vcxproj|C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Textbook-and-Class-Examples\\VS_2015_Introduction_files\\console32\\console32\\example1.asm||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A39E4E7A-268D-4672-AFB9-347C8164A34B}|console32\\console32.vcxproj|solutionrelative:console32\\example1.asm||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "example1.asm",
              "DocumentMoniker": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Textbook-and-Class-Examples\\VS_2015_Introduction_files\\console32\\console32\\example1.asm",
              "RelativeDocumentMoniker": "console32\\example1.asm",
              "ToolTip": "C:\\Users\\Jonathan Philips\\Coding\\College-Lab-Stuff\\CSCI80\\Textbook-and-Class-Examples\\VS_2015_Introduction_files\\console32\\console32\\example1.asm",
              "RelativeToolTip": "console32\\example1.asm",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-09-08T18:21:22.978Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

CSCI80/Textbook-and-Class-Examples/VS_2015_Introduction_files/console32/.vs/console32/v17/DocumentLayout.backup.json (diff)
@@ -14,8 +14,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
